{
  "name": "tyo-mq",
  "version": "0.2.18",
  "description": "Distributed Message Pub/Sub Service with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js",
    "browserify": "browserify web/web.js -o web/client/tyo-mq-client.js"
  },
  "author": "TYO Lab",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "http": "0.0.0",
    "http-proxy": "^1.18.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "utf-8-validate": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyolab/tyo-mq.git"
  },
  "files": [
    "LICENSE",
    "lib/",
    "web/",
    "README.md",
    "index.js",
    "server.js",
    "test.js"
  ],
  "bugs": {
    "url": "https://github.com/tyolab/tyo-mq/issues"
  },
  "homepage": "https://github.com/tyolab/tyo-mq#readme",
  "keywords": [
    "Producer",
    "Consumer",
    "Publisher",
    "Subscriber",
    "Message Queue",
    "socket.io"
  ]
}
